# Sqlite
SQLITE_DATABASE_PATH=<database_name>.sqlite

# Telegram
TELEGRAM_TOKEN=

# Rabbitmq
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_DEBUG_PORT=
RABBITMQ_CONTAINER_PORT=
RABBITMQ_DEBUG_PORT=
RABBITMQ_QUEUE_NAME=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_CONTAINER_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=